#ASDF 1.0.0
#ASDF_STANDARD 1.2.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 2.1.0.dev1388}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: {name: asdf, version: 2.1.0.dev1388}
  - !core/extension_metadata-1.0.0
    extension_class: astropy.io.misc.asdf.extension.AstropyAsdfExtension
    software: {name: astropy, version: 3.1.dev21795}
wcs: !<tag:stsci.edu:gwcs/wcs-1.0.0>
  name: ''
  steps:
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !wcs/frame-1.1.0
      axes_names: [x, y]
      name: detector
      unit: [!unit/unit-1.0.0 pixel, !unit/unit-1.0.0 pixel]
    transform: !transform/compose-1.1.0
      forward:
      - !transform/compose-1.1.0
        forward:
        - !transform/compose-1.1.0
          forward:
          - !transform/compose-1.1.0
            forward:
            - !transform/concatenate-1.1.0
              forward:
              - !transform/shift-1.2.0
                offset: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 pixel, value: -10.5}
              - !transform/shift-1.2.0
                offset: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 pixel, value: -13.2}
            - !transform/rotate2d-1.2.0
              angle: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 arcsec, value: 0.0023}
          - !transform/concatenate-1.1.0
            forward:
            - !transform/multiplyscale-1.0.0
              factor: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 deg pixel-1, value: 0.01}
            - !transform/multiplyscale-1.0.0
              factor: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 deg pixel-1, value: 0.04}
        - !transform/gnomonic-1.1.0 {direction: pix2sky}
      - !transform/rotate3d-1.2.0
        phi: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 deg, value: 5.6}
        psi: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 deg, value: 180.0}
        theta: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 deg, value: -72.05}
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/celestial_frame-1.0.0>
      axes_names: [lon, lat]
      name: icrs
      reference_frame: !<tag:astropy.org:astropy/coordinates/frames/icrs-1.1.0>
        frame_attributes: {}
      unit: [!unit/unit-1.0.0 deg, !unit/unit-1.0.0 deg]
...
